$font-family: 'Roboto Condensed', sans-serif
$font-family-mono: "Lucida Sans Typewriter","Lucida Console",monaco,"Bitstream Vera Sans Mono",monospace

$primary-color: #00B4FF
$primary-color: #87CEEB
$primary-color-dark: darken($primary-color, 40%)
$complementary-color: #FFA949
$default-color: #414141
$inverted-color: #fffafa

$bg-color: $inverted-color
$text-color: $default-color

$screen-xs: 600px
$screen-sm: 900px
$screen-md: 1200px
$screen-lg: 1800px
