html
  font-size: 14px

  +min-width($screen-sm)
    font-size: 16px

body
  padding-top: 3rem
  font-family: $font-family
  color: $text-color
  background: $bg-color

  +min-width($screen-xs)
    padding-top: 5rem

.container
  max-width: $screen-sm
  margin: 0 auto
  padding: 0 1em
