h1, h2, h3
  margin-bottom: 1em
  line-height: 1.2

h1
  font-size: 2rem

  +min-width($screen-xs)
    font-size: 3rem

h2
  font-size: 1.5rem

  +min-width($screen-xs)
    font-size: 2rem

.tagline
  display: inline-block
  padding: 0 0.4em
  color: $inverted-text-color
  background: $text-color

p
  line-height: 1.5
