$font-family: 'Roboto Condensed', sans-serif

$primary-color: #00B4FF
$default-color: #414141
$inverted-color: #fffafa

$bg-color: $inverted-color
$text-color: $default-color

$screen-xs: 600px
$screen-sm: 900px
$screen-md: 1200px
$screen-lg: 1800px
